# ai-mock-interview-system-new

./: Dockerfile  pom.xml
src/main/java/com/example/interview/: AiMockInterviewSystemApplication.java
src/main/java/com/example/interview/config/: SecurityConfig.java
src/main/java/com/example/interview/controller/: AuthController.java  InterviewController.java  QuestionController.java
src/main/java/com/example/interview/entity/: Answer.java  Interview.java  Question.java  User.java
src/main/java/com/example/interview/repository/: AnswerRepository.java  QuestionRepository.java  UserRepository.java
src/main/java/com/example/interview/security/: CustomUserDetailsService.java
src/main/java/com/example/interview/service/: AnswerService.java  OpenRouterService.java  QuestionService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: style.css
src/main/resources/templates/: add-question.html  admin-dashboard.html  interview.html  login.html  questions.html  register.html  result.html  user-dashboard.html  voice-interview.html
src/test/java/com/example/demo/: AiMockInterviewSystemApplicationTests.java
